<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/group[@id='state_buttons']/group[@id='buttons']"
           position="inside">
        <button name="go_and_print" icon="tryton-print"/>
    </xpath>
</data>