<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form" position="inside">
        <label name="shipment_out_go_and_print_state"/>
        <field name="shipment_out_go_and_print_state"/>
    </xpath>
</data>